<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assist" ZOrder="21" X="324" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doctor" ZOrder="20" X="70" Y="70" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="324" Y="312" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Examine" ZOrder="18" X="324" Y="554" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Needs" ZOrder="17" X="594" Y="777" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nurse" ZOrder="16" X="572" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="15" X="587" Y="554" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recepionist" ZOrder="14" X="595" Y="312" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Speciality" ZOrder="13" X="324" Y="777" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASSIST_ASSIST_DOCTOR" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASSIST_ASSIST2_NURSE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTOR_HAS_SPECIALI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTOR_INHERITAN_EMPLOYEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTOR_MANAGE_EMPLOYEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXAMINE_EXAMINE_PATIENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXAMINE_EXAMINE2_DOCTOR" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NEEDS_NEEDS_PATIENT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NEEDS_NEEDS2_SPECIALI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NURSE_INHERITAN_EMPLOYEE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PATIENT_RESERVE_RECEPION" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECEPION_INHERITAN_EMPLOYEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>